# aim-assist

./: build.gradle  gradle.properties
src/client/java/aimmod/assist/: AimAssistClient.java  AimAssistConfig.java  Ballistics.java  GhostRenderer.java  ModMenuIntegration.java
src/client/java/aimmod/assist/mixin/client/: ExampleClientMixin.java
src/client/resources/: aim-assist.client.mixins.json
src/client/resources/assets/aim-assist/lang/: en_us.json  es_es.json
src/main/java/aimmod/assist/: AimAssist.java
src/main/java/aimmod/assist/mixin/: ExampleMixin.java
src/main/resources/: aim-assist.mixins.json  fabric.mod.json
